<?php

$str = 'Masha is   Маша сука    very,    beautiful';

/*$res1 = explode(' ', $str);*/

//то же самое что и в explode, только без лишних пробелов
/*$res2 = preg_split('/\s+/', $str);
foreach ($res2 as $res) {
    echo $res . "<br>";
}*/

/*$res3 = preg_match('/is/', $str);
echo $res3;*/

/*$res4 = preg_match('/[{\w]/', $str);
echo $res4;*/

/*$res5 = preg_match_all('/a./', $str);
echo $res5;*/

/*$res6 = preg_match_all('/\S\s{2,4}\w/', $str);
echo $res6;*/

/*$res7 = preg_match_all('/[^,\s]\s{2,4}\w/', $str);
echo $res7;*/

/*$res8 = preg_match_all('/[\d]{3,}\s*_/',$str);
echo $res8;*/

$res9 = preg_match_all('/[а-яА-Я]+/u', $str);
echo $res9;
?>

preg_split('/\s+/', $str) - то же самое что и в explode, только без лишних пробелов
preg_match('/[xz]/', $str)-вернет только первое вхождение
preg_match_all('/[xz]/', $str)-вернет все вхождения
[a-z]-диапазон
[a-zA-Z0-9]-ищем буквы и цифры

спецсимволы:
1) {\w - все буквы латинского алфовита, цифры и _
2) {\W - не являющиеся буквами, цифрами и _
3) \d - только цифры
4) \D - не цифры
5) \n - перенос строки
6) \s - символ разделителя ' ', \n, \r
7) . - любой символ

подмаска
1) a(s|\s) - подмаска()

система повторений:
1) \s{2,} - больше или равно 2 пробелов
2) \S\s{2,4}\w - строка где сначала не пробел потом от 2 до 4 пробелов и норм. символ

система отрицаний:
1) [^,\s]\s{2,4}\w - ищем чтроку от 2-4 пробелов после которой норм. символ, перед которыми не пробелы и не запятая
2) ^[A-Z] - с начала строки ищем заглавную букву
3) [A-Z]$ - в конец строки заглавная буква

короткие записи
1) + - один и более раз
2) * - 0 и более раз

жадность квантификатора
? - не пытается захватить максимум символов, соответствующее данному шаблону

флаги
1) U - глобально изменяем жадность квантивикатора
2) u - нормальная кодеровка русских букв
3) i - можно не добавлять прописные буквы

многострочный поиск
m - многострочный поиск
